# minigames

Games/: pom.xml
Games/src/main/java/: module-info.java
Games/src/main/java/minigames/backend/: GuessingNumber.java  Room.java
Games/src/main/java/minigames/frontend/: BombController.java  Controller.java  Hangman.java  Main.java  NumberGuesser.java
Games/src/main/resources/minigames/frontend/: Hangman.fxml  Home.fxml  NumberGuesser.fxml
