<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="400.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minigames.frontend.Hangman">
   <children>
      <Button layoutX="32.0" layoutY="29.0" mnemonicParsing="false" onAction="#changePage" text="Home" />
      <Circle fx:id="head" fill="WHITE" layoutX="60.0" layoutY="114.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="body" endY="-9.0" layoutX="61.0" layoutY="200.0" startY="-64.0" />
      <Line fx:id="rightLeg" endX="-44.0" endY="-36.0" layoutX="126.0" layoutY="266.0" startX="-64.5" startY="-74.5" />
      <Line fx:id="rightArm" endX="100.0" layoutX="-8.0" layoutY="175.0" startX="69.0" startY="-24.0" />
      <Line fx:id="leftLeg" endX="-82.0" endY="-34.0" layoutX="121.0" layoutY="264.0" startX="-60.5" startY="-72.5" />
      <Line fx:id="leftArm" endX="40.0" endY="-3.0" layoutX="-7.0" layoutY="177.0" startX="69.0" startY="-24.0" />
      <Line fx:id="roof" endX="-53.0" layoutX="115.0" layoutY="76.0" startX="-85.0" />
      <Line fx:id="rope" endX="-151.0" endY="-45.0" layoutX="212.0" layoutY="135.0" startX="-149.5" startY="-58.5" />
      <Line fx:id="pole" endX="-179.5" endY="-115.5" layoutX="210.0" layoutY="192.0" startX="-179.5" startY="59.0" />
      <Line fx:id="base" endX="-8.0" layoutX="130.0" layoutY="251.0" startX="-100.0" />
      <TextField fx:id="letterGuessed" layoutX="289.0" layoutY="150.0" />
      <Label layoutX="336.0" layoutY="127.0" text="Enter Letter:" />
      <Button fx:id="enter" layoutX="473.0" layoutY="150.0" mnemonicParsing="false" onAction="#enterLetter" text="Enter" />
      <Label fx:id="generatedWord" layoutX="285.0" layoutY="56.0" text="* * * * * *" />
      <Label layoutX="93.0" layoutY="330.0" text="Guessed Letters:" />
      <Label fx:id="guessedLettersLabel" layoutX="210.0" layoutY="330.0" text="A B C" />
      <Label layoutX="241.0" layoutY="56.0" text="Word:" />
      <Label layoutX="262.0" layoutY="21.0" text="Hangman" />
      <Button layoutX="493.0" layoutY="29.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </children>
</AnchorPane>
